// Root project — no source of its own. All shared subproject config lives here;
// per-module specifics (coordinates, deps, POM description) live in
// nbt-core/build.gradle and nbt-mca/build.gradle.
//
// Plugins are declared with `apply false` at the root and `apply` is invoked
// inside `subprojects { ... }` so each subproject gets its own configured copy.
plugins {
    // https://vanniktech.github.io/gradle-maven-publish-plugin/central/
    id 'com.vanniktech.maven.publish' version '0.36.0' apply false
    // https://github.com/melix/japicmp-gradle-plugin — binary-compatibility check
    // against the previously published artifact. Currently advisory-only at 0.x.
    id 'me.champeau.gradle.japicmp' version '0.4.6' apply false
    // JMH benchmarks (currently only used by :nbt-core).
    id 'me.champeau.jmh' version '0.7.3' apply false
}

allprojects {
    // groupId matches the verified Central Portal namespace `io.github.ens-gijs`
    // (hyphen mirrors the GitHub username). Java packages stay `io.github.ensgijs`
    // since hyphens aren't legal in Java identifiers — the two are intentionally
    // decoupled and that's a normal pattern for hyphenated GitHub usernames.
    group = 'io.github.ens-gijs.nbt'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'com.vanniktech.maven.publish'
    apply plugin: 'me.champeau.gradle.japicmp'

    java {
        // sources + javadoc jars are produced by the vanniktech plugin — don't call
        // withSourcesJar() / withJavadocJar() here or the two definitions collide.
        sourceCompatibility = JavaLanguageVersion.of(17)
        targetCompatibility = JavaLanguageVersion.of(17)
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    // Configure signing with in-memory GPG key from env vars (only if available).
    afterEvaluate {
        def signingKeyId = System.getenv('ORG_GRADLE_PROJECT_mavenCentralSigningInMemoryKeyId')
        def signingKey = System.getenv('ORG_GRADLE_PROJECT_mavenCentralSigningInMemoryKey')
        def signingPassword = System.getenv('ORG_GRADLE_PROJECT_mavenCentralSigningInMemoryKeyPassword')

        if (signingKeyId && signingKey && signingPassword) {
            apply plugin: 'signing'
            signing {
                useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
            }
        }
    }

    // Reproducible artifacts — same source + same deps → byte-identical jars.
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    javadoc {
        options.encoding = 'UTF-8'
        options.linkSource = true
        options.links 'https://docs.oracle.com/javase/17/docs/api/'
        options {
            // Syntax: 'tag_name:placement:header_text'
            // 'a' means the tag can be used in all places
            tags(
                    'apiNote:a:API Note:',
                    'implSpec:a:Implementation Requirements:',
                    'implNote:a:Implementation Note:'
            )
            // Don't fail the build on javadoc lint warnings — only on actual errors.
            addStringOption('Xdoclint:none', '-quiet')
        }
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    // ----------------------------------------------------------------------
    // Binary-compatibility check via japicmp.
    //
    // Compares this build's jar against the previously published version on
    // Maven Central. Pre-1.0: best-effort, advisory-only. Flip the failOn*
    // flags to `true` at 1.0.0 so accidental binary breaks require an explicit
    // major-version bump.
    //
    // Run with: `./gradlew :<module>:japicmp -PpreviousVersion=<v>`.
    // ----------------------------------------------------------------------
    tasks.register('japicmp', me.champeau.gradle.japicmp.JapicmpTask) {
        description = "Reports API/ABI changes vs. the previously published version of ${project.name} on Maven Central."
        group = 'verification'

        def previousVersion = providers.gradleProperty('previousVersion').orNull
        onlyIf {
            if (previousVersion == null) {
                logger.lifecycle("japicmp: skipped — pass -PpreviousVersion=<v> to enable.")
                return false
            }
            return true
        }

        if (previousVersion != null) {
            def previous = dependencies.create("${project.group}:${project.name}:${previousVersion}")
            def previousConfig = configurations.detachedConfiguration(previous)
            previousConfig.transitive = false
            oldClasspath.from(previousConfig)
            newClasspath.from(tasks.named('jar'))
            newArchives.from(tasks.named('jar'))
        }

        // 0.x: report-only. Flip these all to `true` at 1.0.0.
        ignoreMissingClasses = true
        failOnSourceIncompatibility = false
        failOnModification = false
        onlyBinaryIncompatibleModified = true

        htmlOutputFile = layout.buildDirectory.file("reports/japicmp/${project.name}.html").get().asFile
        txtOutputFile  = layout.buildDirectory.file("reports/japicmp/${project.name}.txt").get().asFile
    }
}
