/*
 * Multi-module build:
 *
 *   :nbt-core  — NBT tag types, binary/text I/O, NbtPath query, generic util.
 *                Versioned independently as `coreVersion` in gradle.properties.
 *
 *   :nbt-mca   — Minecraft Java Edition .mca region/entities/POI file support.
 *                Depends (via `api`) on :nbt-core. Versioned independently as
 *                `mcaVersion` in gradle.properties.
 */

rootProject.name = 'nbt'
include 'nbt-core', 'nbt-mca'
