// :nbt-mca — Minecraft Java Edition .mca region/entities/POI file support.
// Versioned independently via `mcaVersion` in gradle.properties.
// Released as `mca-vX.Y.Z` tags.
version = providers.gradleProperty('mcaVersion').get()

dependencies {
    // `api` so consumers of nbt-mca can use NBT tag types directly without
    // adding an explicit nbt dependency. The nbt-mca public surface
    // (e.g. Chunk.getCompoundTag()) returns NBT types, so this is the
    // right level of exposure.
    api project(':nbt')
}

// Shared test infra (NbtTestCase, ExceptionRunnable, ExceptionSupplier) and
// dual-use NBT-format test resources (text_nbt_samples, invalid_*.dat) are
// duplicated from :nbt's test sources rather than shared via Gradle's
// java-test-fixtures plugin — that plugin conflicts with me.champeau.jmh
// inside the same composite build (capability-model collision). The files
// are tiny; duplication is the pragmatic choice.

// ----------------------------------------------------------------------
// Cross-module version guard.
//
// `api project(':nbt')` resolves at publish time to whatever `nbtVersion`
// is in gradle.properties — that becomes the version recorded in nbt-mca's
// published POM. A *release* publish of nbt-mca must NOT pin a -SNAPSHOT
// version of nbt; that's an unstable artifact masquerading as a release.
//
// The /release skill handles this proactively (temp-pin nbtVersion during
// the release commit, restore in resume-development). This task is the
// build-time backstop in case the skill is bypassed. See CLAUDE.md
// "Version coupling between :nbt and :nbt-mca" for the full story.
// ----------------------------------------------------------------------
// Fires at task-graph evaluation time (before ANY task in the graph runs)
// so it beats sibling tasks like signMavenPublication to the punch.
gradle.taskGraph.whenReady { graph ->
    def needsCheck = graph.allTasks.any {
        it.project.path == ':nbt-mca' &&
                (it.name.startsWith('publish') ||
                        it.name.startsWith('sign') ||
                        it.name.startsWith('generatePomFile') ||
                        it.name.startsWith('generateMetadataFile'))
    }
    if (needsCheck) {
        def mcaV = project.version.toString()
        def nbtV = project(':nbt').version.toString()
        if (!mcaV.endsWith('-SNAPSHOT') && nbtV.endsWith('-SNAPSHOT')) {
            throw new GradleException(
                    "Refusing to publish nbt-mca:${mcaV} (release) with nbt:${nbtV} (snapshot) dependency.\n" +
                    "Either:\n" +
                    "  (A) release :nbt first, OR\n" +
                    "  (B) temporarily edit nbtVersion in gradle.properties to a previously-released\n" +
                    "      nbt version (no -SNAPSHOT) for the duration of this publish.\n" +
                    "See CLAUDE.md 'Version coupling between :nbt and :nbt-mca'."
            )
        }
    }
}

javadoc {
    destinationDir = file("$rootDir/doc/nbt-mca")
    options.windowTitle 'nbt-mca (ENS)'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates(project.group.toString(), 'nbt-mca', project.version.toString())

    pom {
        name = 'nbt-mca'
        description = 'Minecraft Java Edition .mca region/entities/POI file library (forked from Querz/NBT).'
        url = 'https://github.com/ens-gijs/NBT'
        inceptionYear = '2024'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
                distribution = 'repo'
            }
        }
        developers {
            developer {
                id = 'ens-gijs'
                name = 'Ens Gijs (Ross)'
                url = 'https://github.com/ens-gijs'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/ens-gijs/NBT.git'
            developerConnection = 'scm:git:ssh://git@github.com/ens-gijs/NBT.git'
            url = 'https://github.com/ens-gijs/NBT'
        }
        issueManagement {
            system = 'GitHub'
            url = 'https://github.com/ens-gijs/NBT/issues'
        }
    }
}
